<!DOCTYPE html>

<html>
    <head>
        <title>제이쿼리를 이용해서 아이유액자 만들기</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
        </script>

        <style>

                body {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                div {
                    display: inline-block;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-family: Verdana;
                    font-size: 28px;
                    line-height: 100px;
                }
                .main {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #box1 {
                    background-color: #ffff00;
                    position: absolute;
                    left: 210px;
                    width: 390px;
                    height: 110px;
                }
                #box2 {
                    background-color: #00ff00;
                    position: absolute;
                    left: 420px;
                    top: 110px;
                    width: 180px;
                    height: 440px;
                    line-height: 300px;
                }
                #box3 {
                    background-color: #0000ff;
                    position: absolute;
                    top: 380px;
                    left: 0;
                    width: 420px;
                    height: 170px;
                }
                #box4 {
                    background-color: #ff0000;
                    position: absolute;
                    width: 210px;
                    height: 380px;
                    line-height: 300px;
                }
                #iu {
                    position: absolute;
                    top: 110px;
                    left: 210px;
                    size: 50%;
                }
            
        </style>
    </head>

    <body>
        
    </body>

    <script>

        $(function () {
            $('body').append('<div id="box1">1</div>');
            $('body').append('<div id="box2">2</div>');
            $('body').append('<div id="box3">3</div>');
            $('body').append('<div id="box4">4</div>');
            $('body').append('<div id="iu"><img src="iu002.jpg"></div>');
        });

        // $(function() {
        //       $('body').html(`
        //         <div id=“box1”>1</div>
        //         <div id=“box2”>2</div>
        //         <div id=“box3”>3</div>
        //         <div id=“box4”>4</div>
        //         <div id=“iu"><img id=“image” src=“iu002.jpg”></div>`);
        // });
    </script>
</html>


