<html>
    <head>
        <title>CSS_아이유</title>

        <style>
                body {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                div {
                    display: inline-block;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-family: Verdana;
                    font-size: 28px;
                    line-height: 100px;
                }
                .main {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #box1 {
                    background-color: #ffff00;
                    position: absolute;
                    left: 210px;
                    width: 390px;
                    height: 110px;
                }
                #box2 {
                    background-color: #00ff00;
                    position: absolute;
                    left: 420px;
                    top: 110px;
                    width: 180px;
                    height: 440px;
                    line-height: 300px;
                }
                #box3 {
                    background-color: #0000ff;
                    position: absolute;
                    top: 380px;
                    left: 0;
                    width: 420px;
                    height: 170px;
                }
                #box4 {
                    background-color: #ff0000;
                    position: absolute;
                    width: 210px;
                    height: 380px;
                    line-height: 300px;
                }
                #iu {
                    position: absolute;
                    top: 110px;
                    left: 210px;
                    size: 50%;
                }

        </style>
    </head>

    <body>   
    </body>
</html>