<html>
    <head>
        <title>CSS기초</title>
        <style>

            .head{
                width: 400px;
                height: 80px;
                font-size: 30px;
                line-height: 80px;
                font-family: Verdana;             
                text-indent: 10px;
                background-color: rgb(78, 78, 197);
                color: #ffffff;
            }
            .body{
                width: 400px;
                height: 500px;
                font-size: 20px;
                line-height: 20px;
                font-family: Verdana;  
                background-color: rgb(184, 184, 185);
                color: #000000;
                text-indent: 10px;

            }
            .list1{
                width: 380px;
                height: 80px;
                font-size: 20px;
                line-height: 20px;
                font-family: Verdana;  
                background-color: rgb(255, 255, 255);
                color: #000000;
                text-indent: 10px;
                margin-left: 10px;
                margin-top: 20px;
            }
            .list2{
                width: 380px;
                height: 80px;
                font-size: 20px;
                line-height: 20px;
                font-family: Verdana;  
                background-color: rgb(255, 255, 255);
                color: #000000;
                text-indent: 10px;
                margin-left: 10px;
                margin-top: 20px;
            }

            .list3{
                width: 380px;
                height: 80px;
                font-size: 20px;
                line-height: 20px;
                font-family: Verdana;  
                background-color: rgb(255, 255, 255);
                color: #000000;
                text-indent: 10px;
                margin-left: 10px;
                margin-top: 20px;

            }

        </style>
    </head>


    <body>
        <div class="main">

            <div class="head">허 연님 안녕하세요</div>
            <div class="body">
                페이스북 색감 따라하기
                <div class="list1"> 1박지성</div>
                <div class="list2"> 2박지성</div>
                <div class="list3"> 3박지성</div>
            </div>
        </div>
    </body>

    <script>

    </script>
</html>

